{
  "dependencies": {
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.14.0",
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && uvicorn main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev"
  },
  "name": "clindoc-ai",
  "private": true
}
